.top-news {
  margin-bottom: 6rem;
  width: 100%;

  &__entities {
    display: grid;
    column-gap: 1rem;
    grid-template-areas:
      "left right-top"
      "left right-bottom";
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 1rem;
    width: 100%;

    &__thumbnail {
      position: relative;

      &--left {
        grid-area: left;
        padding-bottom: calc(80% - 0.5rem);
      }

      &--right-top {
        grid-area: right-top;
        padding-bottom: calc(40% - 0.5rem);
      }

      &--right-bottom {
        grid-area: right-bottom;
        padding-bottom: calc(40% - 0.5rem);
      }
    }
  }
}
